[bumpversion]
current_version = 2.2.3
commit = False
tag = False

[bumpversion:file:src/doxygen.config]

[bumpversion:file:docs/index.html]
search = {current_version}:stable
replace = {new_version}:stable

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:makefile]

[bumpversion:file:CMakelists.txt]

[bumpversion:file:conanfile.py]

[bumpversion:file:.github/workflows/python.yml]

[bumpversion:file:.github/workflows/conan.yml]

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox,
	.git,
	build,
	__pycache__,
	docs/,

[pycodestyle]
count = False
max-line-length = 88
statistics = True
